<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/fonts.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <title>Bicycle Company</title>
</head>
<body>
    <div class="wrapper">
        <main class="page">
            <div class="header">
                <div class="header__row">
                    <nav class="header__menu menu">
                        <div class="menu__burger burger">
                            <div class="burger__line burger__line_first"></div>
                            <div class="burger__line burger__line_second"></div>
                            <div class="burger__line burger__line_third"></div>
                        </div>
                        <div class="menu__body">
                            <ul class="menu__list">
                                <li class="menu__list-item"><a href="!#" class="menu__link">about us</a></li>
                                <li class="menu__list-item"><a href="!#" class="menu__link">work</a></li>
                                <li class="menu__list-item"><a href="!#" class="menu__link">shop</a></li>
                                <li class="menu__list-item"><a href="!#" class="menu__link">contact</a></li>
                            </ul>
                            <div class="burger__close">
                                <div class="burger__close-line"></div>
                                <div class="burger__close-line"></div>
                            </div>
                        </div>
                    </nav>
                    <div class="header__logo">
                        <img src="/img/logos/logo.png" alt="logotype" class="header__logo-img">
                    </div>
                </div>
            </div>
            <div class="main-screen"></div>
            <div class="content">
                <section class="generation">
                    <div class="container">
                        <div class="generation__block block">
                            <div class="block__icon">
                                <img src="/img/icons/icon_126.png" alt="icon">
                            </div>
                            <h2 class="block__title">A NEW GENERATION OF VINTAGE BIKE</h2>
                            <div class="block__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
                        </div>
                    </div>
                </section>
                <section class="brands">
                    <div class="brands__row">
                        <div class="brands__column brands__column_big">
                            <div class="brands__item item">
                                <a href="!#" class="item__link">
                                <img src="/img/logos/logo_76.png" alt="Bicycle Company" class="item__logo">             
                                </a>
                            </div>
                        </div>
                        <div class="brands__column">
                            <div class="brands__content block">
                                <div class="block__icon">
                                    <img src="/img/icons/icon_78.png" alt="icon">
                                </div>
                                <h3 class="block__title">vintage Oliva</h3>
                                <div class="block__text block__text_brands">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</div>
                            </div>
                            <div class="brands__image"></div>
                        </div>
                    </div>
                </section>
                <section class="brands brands_rev">
                    <div class="brands__row">
                        <div class="brands__column brands__column_big">
                            <div class="brands__item item brands__item_rev">
                                <a href="!#" class="item__link">
                                <img src="/img/logos/logo_83.png" alt="Handcrafted Bicycles" class="item__logo">             
                                </a>
                            </div>
                        </div>
                        <div class="brands__column brands__column_rev ">
                            <div class="brands__content block">
                                <div class="block__icon">
                                    <img src="/img/icons/icon_93.png" alt="icon">
                                </div>
                                <h3 class="block__title">La Boriosa</h3>
                                <div class="block__text block__text_brands">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</div>
                            </div>
                            <div class="brands__image brands__image_rev"></div>
                        </div>
                    </div>
                </section>
                <section class="brands">
                    <div class="brands__row brands__row">
                        <div class="brands__column brands__column_last">
                            <div class="brands__item item brands__item_last-first">
                                <a href="!#" class="item__link">
                                <img src="/img/logos/logo_114.png" alt="Bicycles" class="item__logo">             
                                </a>
                            </div>
                        </div>
                        <div class="brands__column brands__column_last">
                            <div class="brands__content block">
                                <div class="block__icon">
                                    <img src="/img/icons/icon_129.png" alt="icon">
                                </div>
                                <h3 class="block__title">retrò Bike - M. Hulot</h3>
                                <div class="block__text block__text_brands">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</div>
                            </div>
                            <div class="brands__image brands__image_last"></div>
                        </div>
                        <div class="brands__column brands__column_last">
                            <div class="brands__item item brands__item_last-second"></div>                       </div>
                        </div>
                    
                </section>
                <div class="slider">
                    <div class="container">
                        <div class="slider__body">
                            <div class="slider__item">
                                <div class="slider__icon">
                                    <img src="/img/icons/icon_130.png" alt="twitter-icon" class="slider__icon-img">
                                </div>
                                <h3 class="slider__title">AOD New York  @aod  <span class="slider__title-time">/  35 min</span></h3>
                                <div class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__icon">
                                    <img src="/img/icons/icon_130.png" alt="twitter-icon" class="slider__icon-img">
                                </div>
                                <h3 class="slider__title">AOD New York  @aod  <span class="slider__title-time">/  35 min</span></h3>
                                <div class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__icon">
                                    <img src="/img/icons/icon_130.png" alt="twitter-icon" class="slider__icon-img">
                                </div>
                                <h3 class="slider__title">AOD New York  @aod  <span class="slider__title-time">/  35 min</span></h3>
                                <div class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</div>
                            </div>
                        </div>              
                    </div>
                </div>
                <div class="shop">
                    <div class="shop__body">
                        <div class="shop__column shop__column_big">
                            <div class="shop__block block-shop">
                                <div class="block-shop__row">
                                    <div class="block-shop__col">
                                        <a href="#!" class="block-shop__item bitem">
                                            <div class="bitem__logo">
                                                <img src="/img/logos/shape_13_169.png" alt="">
                                                <div class="bitem__logo-text">Shop now</div>
                                            </div>
                                            <div class="bitem__img bitem__img_l ibg">
                                                <img src="/img/shop/rectangle_3_118.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="block-shop__col">
                                        <a href="#!" class="block-shop__item bitem">
                                            <div class="bitem__logo">
                                                <img src="/img/logos/shape_13_169.png" alt="">
                                                <div class="bitem__logo-text">Shop now</div>
                                            </div>
                                            <div class="bitem__img bitem__img_l ibg">
                                                <img src="/img/shop/rectangle_3_copy_137.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="shop__block block-shop">
                                <a href="#!" class="block-shop__item bitem">
                                    <div class="bitem__logo">
                                        <img src="/img/logos/shape_13_169.png" alt="">
                                        <div class="bitem__logo-text">Shop now</div>
                                    </div>
                                    <div class="bitem__img ibg">
                                        <img src="/img/shop/rectangle_3_copy_3_139.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="shop__column">
                            <div class="shop__block block-shop">
                                <a href="#!" class="block-shop__item bitem">
                                    <div class="bitem__logo">
                                        <img src="/img/logos/shape_13_169.png" alt="">
                                        <div class="bitem__logo-text">Shop now</div>
                                    </div>
                                    <div class="bitem__img bitem__img_big ibg">
                                        <img src="/img/shop/rectangle_1_copy_8_140.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="shop__column">
                            <div class="shop__block block-shop">
                                <a href="#!" class="block-shop__item bitem">
                                    <div class="bitem__logo">
                                        <img src="/img/logos/shape_13_169.png" alt="">
                                        <div class="bitem__logo-text">Shop now</div>
                                    </div>
                                    <div class="bitem__img bitem__img_big ibg">
                                        <img src="/img/shop/rectangle_1_copy_7_136.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="shop__column shop__column_big">
                            <div class="shop__block block-shop">
                                <a href="#!" class="block-shop__item bitem">
                                    <div class="bitem__logo">
                                        <img src="/img/logos/shape_13_169.png" alt="">
                                        <div class="bitem__logo-text">Shop now</div>
                                    </div>
                                    <div class="bitem__img ibg">
                                        <img src="/img/shop/rectangle_3_copy_4_141.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                            <div class="shop__block block-shop">
                                <div class="block-shop__row">
                                    <div class="block-shop__col">
                                        <a href="#!" class="block-shop__item bitem">
                                            <div class="bitem__logo">
                                                <img src="/img/logos/shape_13_169.png" alt="">
                                                <div class="bitem__logo-text">Shop now</div>
                                            </div>
                                            <div class="bitem__img bitem__img_l ibg">
                                                <img src="/img/shop/rectangle_3_copy_6_143.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="block-shop__col">
                                        <a href="#!" class="block-shop__item bitem">
                                            <div class="bitem__logo">
                                                <img src="/img/logos/shape_13_169.png" alt="">
                                                <div class="bitem__logo-text">Shop now</div>
                                            </div>
                                            <div class="bitem__img bitem__img_l ibg">
                                                <img src="/img/shop/rectangle_3_copy_7_144.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="shop__footer">
                        <div class="container">
                            <a href="#!" class="shop__btn">DISCOVER THE SHOP</a>
                        </div>
                    </div>
                </div>
                <div class="subscribe">
                    <div class="container">
                        <div class="subscribe__body">
                            <div class="subscribe_logo">
                                <img src="/img/logos/logo_196.png" alt="logo">
                            </div>
                            <div class="subscribe__label">Stay on the saddle!</div>
                            <form action="#" class="subscribe__form">
                                <div class="subscribe__input">
                                    <input type="text" class="input" placeholder="enter your email...">
                                </div>
                                <div class="subscribe__button">
                                    <button type="submit" class="subscribe__btn">GO</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="container">
                    <div class="footer__row">
                        <div class="footer__column">
                            <div class="footer__address">
                                <p>AOD New York</p> 
                                <p>2250 Lexington Avenue</p> 
                                <p>York, NY 10035  - info@domain.com</p> 
                            </div>
                        </div>
                        <div class="footer__column">
                            <div class="footer__social social">
                                <a href="" class="social__link">
                                    <img src="/img/icons/vector_smart_object_199.png" alt="twitter">
                                </a>
                                <a href="" class="social__link">
                                    <img src="/img/icons/vector_smart_object_200.png" alt="twitter">
                                </a>
                                <a href="" class="social__link">
                                    <img src="/img/icons/vector_smart_object_201.png" alt="twitter">
                                </a>
                            </div>
                        </div>
                        <div class="footer__column">
                            <a href="!#" class="footer__dev dev">
                                <div class="dev__text">Handcrafted by</div>
                                <div class="dev__icon">
                                    <img src="/img/logos/y_e_b_o_logo_206.png" alt="developer">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>           
        </main>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/slick.min.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>